VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcGlyaXpla3Fkcm9mcGxibHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDkxNzAsImV4cCI6MjA3NjM4NTE3MH0.SN-ubO65uAkV1ApLrCpZ69hApgPYjdonG-Gr9F5E_1M
VITE_SUPABASE_URL=https://lkpirizekqdrofplblpq.supabase.co
GROQ_API_KEY=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

VITE_BACKEND_URL="http://10.1.16.61:8000"